<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
    <meta charset="utf-8" />

<link rel="canonical" href="stories.html" />
<link rel="apple-touch-icon" sizes="180x180" href="sites/default/files/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="sites/default/files/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="sites/default/files/favicon-16x16.png"/>
<link rel="manifest" href="sites/default/files/site.webmanifest"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="theme-color" content="#ffffff"/>

<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="revision" href="stories.html" />

  <title>Stories | Ovadare</title>

<link rel="stylesheet" media="all" href="css/style1.css" />
<link rel="stylesheet" media="all" href="css/style.css" />

    
<script src="js/modernizr.js"></script>

  </head>
  <body class="page--node--stories path-node page-node-type-page">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="layout-container--node-type-page layout-container--node--stories layout-container">
  <header class="page--header" role="banner">
      <div class="region region-header">
    <div id="block-go-back" class="block  block-go-back">
  
    
      <div class="block__content">
      <a href="index.html">Go Back</a>
    </div>
  </div>
<div class="block block-system block-system-branding-block">
  
    
          <div class="site-name">
      <a href="index.html" title="Home" rel="home">Ovadare</a>
    </div>
    </div>
<nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="block block-menu navigation menu--main">
      
  <h2 id="block-mainnavigation-menu" class="block__title">
    <div class="block__title__inner">
      Menu
    </div>
  </h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="learn-facts.html">Learn the Facts</a>
              </li>
                <li class="menu-item menu-item--active-trail">
        <a href="stories.html"  class="is-active">Discover Real Stories</a>
              </li>
                <li class="menu-item">
        <a href="make-impact.html">Make an Impact</a>
              </li>
        </ul>
  


  </nav>

  </div>

  </header>

      
  <main class="page--main" role="main">
    <a id="main-content" tabindex="-1"></a>    <div class="layout-content">
        <div class="region region-content">
    <div class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      
<article role="article" class="node node--type-page node--view-mode-full">

  
    

  
  
  <div class="node__content">
      <div class="layout--width-large layout--align-top layout--align-justify layout--dark layout--padding-top-medium layout--padding-bottom-medium layout--padding-mobile-top-large layout--padding-mobile-bottom-large layout--padding-mobile-block-spacing-small layout layout--one-column">
        <div class="layout__regions">
              <div  class="layout__region layout__region--main">
                      <div class="block block-layout-builder block-inline-blockpolaroid-hero block--type-polaroid-hero block--name-real-stories">
  
      <h1 class="block__title">Real Stories</h1>
    
      <div class="block__content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h5 class="text-align-center">The following case files represent True stories of modern day slaves.</h5>
</div>
      
      <div data-rotation-speed="[0.01,0.02,0.015]" data-initial-rotation="[-10,10,12]" data-scroll-ratio="12" class="field field--name-field-polaroids field--type-entity-reference field--label-hidden field__items">
              <div class="field__item"><article class="media media--type-image media--view-mode-polaroid">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/polaroid/public/noi.jpg?itok=ZLAd1ShF 1x, images/polaroid_2x/public/noi.jpg?itok=_-vNYDlC 2x" src="images/polaroid/public/noi8425.jpg?itok=ZLAd1ShF" alt="Girl standing by bus" />


</div>
      
  </article>
</div>
              <div class="field__item"><article class="media media--type-image media--view-mode-polaroid">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/polaroid/public/sad-man.jpg?itok=CQHqDiLp 1x, images/polaroid_2x/public/sad-man.jpg?itok=Hy6hZud0 2x" src="images/polaroid/public/sad-man6cf6.jpg?itok=CQHqDiLp" alt="sad man" />


</div>
      
  </article>
</div>
              <div class="field__item"><article class="media media--type-image media--view-mode-polaroid">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/polaroid/public/woman-on-street.jpg?itok=5eoIqk-V 1x, images/polaroid_2x/public/woman-on-street.jpg?itok=WaVS8q9l 2x" src="images/polaroid/public/woman-on-street4621.jpg?itok=5eoIqk-V" alt="woman living on street" />


</div>
      
  </article>
</div>
          </div>
  
    </div>
    </div>

                  </div>
          </div>
      </div>
  <div class="layout--column-width-6-6 layout--width-large-desktop layout--align-top layout--align-justify layout--white layout--padding-top-medium-large layout--padding-bottom-medium layout--padding-mobile-top-medium layout--padding-mobile-bottom-medium layout--padding-mobile-block-spacing-none layout layout--two-column">
        <div class="layout__regions">
              <div  class="layout__region layout__region--left">
                      <div class="block--alignment-left block block-layout-builder block-inline-blockcase block--type-case block--name-case-one">
  
      <h2 class="block__title">Case One</h2>
    
      <div class="block__content">
      
  <div class="field field--name-field-victim field--type-string field--label-inline">
    <div class="field__label">Victim</div>
              <div class="field__item">Nikki</div>
          </div>

  <div class="field field--name-field-age field--type-string field--label-inline">
    <div class="field__label">Age</div>
              <div class="field__item">17</div>
          </div>

  <div class="field field--name-field-gender field--type-string field--label-inline">
    <div class="field__label">Gender</div>
              <div class="field__item">Female</div>
          </div>

  <div class="field field--name-field-location field--type-string field--label-inline">
    <div class="field__label">Location</div>
              <div class="field__item">Memphis, Tennessee, USA</div>
          </div>

  <div class="field field--name-field-type-of-trafficking field--type-string field--label-inline">
    <div class="field__label">Type of Trafficking</div>
              <div class="field__item">Sex Trafficking</div>
          </div>

            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Nikki grew up in the foster care system, living with multiple families. She went to eight different schools by the time she was 15. One day she was at the mall, and she and her friends were approached by a 20-year-old male. He flirted with them and began texting Nikki. He convinced her to run away from her current foster family and live with him in an apartment across town. He bought her clothes and treated her well. He became her boyfriend.</p>
<p><img alt="Map of Memphis TN" data-entity-type="file" data-entity-uuid="66046e93-571b-4073-a3a3-7bb573adc532" src="sites/default/files/inline-images/memphis-map.png" /></p>
<h5 class="text-align-center">Memphis, Tennessee, USA</h5>
<p>After one month, he began pimping Nikki out to his friends or clients he found online. Nikki was a minor, so she went for a higher price. She did what he wanted because he was her boyfriend, and she convinced herself that he loved her.</p>
</div>
      
    </div>
  </div>

                  </div>
              <div  class="layout__region layout__region--right">
                      <div class="block--alignment-center block--mobile-alignment-center block--parallax block--parallax--negative block block-layout-builder block-inline-blockimage block--type-image block--name-folder-1" data-parallax="-1.50">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__items">
              <div class="field__item"><article class="media media--type-image media--view-mode-full">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/full_width_mobile_/public/memphis-case-file_0.png?itok=5H98waVr 480w, images/full_width_tablet_/public/memphis-case-file_0.png?itok=eNpfkATX 768w, images/full_width_mobile_2x/public/memphis-case-file_0.png?itok=C3yt21E6 960w, images/full_width_tablet_2x/public/memphis-case-file_0.png?itok=WDWg8s28 1004w" sizes="100vw" src="images/large/public/memphis-case-file_03bd9.png?itok=MFU1kCqf" alt="Memphis Case File" />


</div>
      
  </article>
</div>
          </div>
  
    </div>
  </div>
<div class="block--alignment-center block block-layout-builder block-inline-blockblockquote block--type-blockquote block--name-blockquote">
  
    
      <div class="block__content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><em><strong>Sex and labor trafficking occur in the U.S.</strong> / Many victims of sex trafficking have been in the<strong> foster care system</strong> / Romantic manipulation is common / Victims can appear to be “average” teens / Most victims are isolated and have <strong>little family support</strong></em></p>
</div>
      
    </div>
  </div>

                  </div>
          </div>
      </div>
  <div class="layout--column-width-6-6 layout--width-large-desktop layout--align-top layout--align-justify layout--white layout--padding-top-large layout--padding-bottom-none layout--padding-mobile-top-large layout--padding-mobile-bottom-none layout--padding-mobile-block-spacing-small layout--reverse-column-order layout layout--two-column">
        <div class="layout__regions">
              <div  class="layout__region layout__region--left">
                      <div class="block--alignment-left block block-layout-builder block-inline-blockcase block--type-case block--name-case-two">
  
      <h2 class="block__title">Case two</h2>
    
      <div class="block__content">
      
  <div class="field field--name-field-victim field--type-string field--label-inline">
    <div class="field__label">Victim</div>
              <div class="field__item">Noi</div>
          </div>

  <div class="field field--name-field-age field--type-string field--label-inline">
    <div class="field__label">Age</div>
              <div class="field__item">22</div>
          </div>

  <div class="field field--name-field-gender field--type-string field--label-inline">
    <div class="field__label">Gender</div>
              <div class="field__item">Female</div>
          </div>

  <div class="field field--name-field-location field--type-string field--label-inline">
    <div class="field__label">Location</div>
              <div class="field__item">Thailand | Kingdom of Bahrain</div>
          </div>

  <div class="field field--name-field-type-of-trafficking field--type-string field--label-inline">
    <div class="field__label">Type of Trafficking</div>
              <div class="field__item">Sex Trafficking</div>
          </div>

            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Noi was working in her home country of Thailand when she got recruited for a job in the Kingdom of Bahrain. A friend of a friend sent photos and details about a job that paid good money working in a restaurant. The employer would cover all her travel and living expenses. Noi was looking for a job that paid well and hoped this would be a dream opportunity. She said yes; she boarded a plane.</p>
<p>When she got off the plane, the “employer” took her passport and escorted her in a van with a handful of other Thai women. Noi was taken to a hotel room where nine other young women were being held. She was not allowed to leave. She asked about the job she was promised, and she was told it would be in a brothel, not a restaurant. She was told she owed the employer the cost of the plane ticket. She was in debt. She was thousands of miles away from home, in a foreign country, without a passport.</p>
<p>The trafficker let her keep her phone, and she immediately started texting for help.</p>
<p> </p>
</div>
      
    </div>
  </div>
<div class="block block-layout-builder block-inline-blockchat block--type-chat block--name-nois-chat">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-item field--type-entity-reference-revisions field--label-hidden field__items">
              <div class="field__item">  <div class="paragraph paragraph--type--chat paragraph--view-mode--default">
          
            <div class="field field--name-field-avatar field--type-image field--label-hidden field__item">    <img srcset="images/avatar/public/noi-avatar.jpg?itok=He1Vgygq 62w, images/avatar_2x/public/noi-avatar.jpg?itok=03wcffO8 123w" sizes="63px" src="images/avatar/public/noi-avatar5fe6.jpg?itok=He1Vgygq" alt="Noi" />


</div>
      
            <div class="field field--name-field-name field--type-string field--label-hidden field__item">Noi</div>
      
            <div class="field field--name-field-chat-text field--type-string-long field--label-hidden field__item">Help me, I&#039;ve been trafficked.</div>
      
      </div>
</div>
          </div>
  
    </div>
  </div>

                  </div>
              <div  class="layout__region layout__region--right">
                      <div class="block--alignment-center block--mobile-alignment-center block--parallax block--parallax--negative block block-layout-builder block-inline-blockimage block--type-image block--name-folder" data-parallax="-1.50">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__items">
              <div class="field__item"><article class="media media--type-image media--view-mode-full">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/full_width_mobile_/public/left%20tilt%20case.png?itok=qfzeRZzt 480w, images/full_width_tablet_/public/left%20tilt%20case.png?itok=3m7T2vEK 768w, images/full_width_mobile_2x/public/left%20tilt%20case.png?itok=tXbRCUSQ 960w, images/full_width_/public/left%20tilt%20case.png?itok=8oIL3W76 1024w, images/full_width_tablet_2x/public/left%20tilt%20case.png?itok=IHlVt3mI 1110w" sizes="100vw" src="images/large/public/left%20tilt%20casec3be.png?itok=PMO3yPuh" alt="folder tilt left" />


</div>
      
  </article>
</div>
          </div>
  
    </div>
  </div>
<div class="block--alignment-center block block-layout-builder block-inline-blockblockquote block--type-blockquote block--name-debt-bondage">
  
    
      <div class="block__content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><em><strong>Debt bondage is common</strong> / False promise of job can lead to <strong>cross-border trafficking</strong> / Documentation taken away / Coordination between governments proves difficult / Victims have <strong>little or no control</strong></em></p>
</div>
      
    </div>
  </div>

                  </div>
          </div>
      </div>
  <div class="layout--width-large layout--align-top layout--align-justify layout--white layout--padding-top-none layout--padding-bottom-medium layout--padding-mobile-top-none layout--padding-mobile-bottom-medium layout--padding-mobile-block-spacing-none layout layout--one-column">
        <div class="layout__regions">
              <div  class="layout__region layout__region--main">
                      <div class="block block-layout-builder block-inline-blockscroll-to-play-video block--type-scroll-to-play-video block--name-nois-journey">
  
    
      <div class="block__content">
      
            <div class="field field--name-field-video field--type-entity-reference field--label-hidden field__item"><article class="media media--type-video media--view-mode-full">
  
      
      <div class="field field--name-field-media-video-file field--type-file field--label-hidden field__items">
              <div class="field__item">
<video  muted="muted" width="1920" height="1080" playsinline="playsinline">
      <source  src="sites/default/files/nois_journey_2.mp4" type="video/mp4" />
  </video>
</div>
          </div>
  
  </article>
</div>
      
    </div>
  </div>

                  </div>
          </div>
      </div>
  <div class="layout--column-width-6-6 layout--width-large-desktop layout--align-top layout--align-justify layout--white layout--padding-top-medium layout--padding-bottom-none layout--padding-mobile-top-large layout--padding-mobile-bottom-large layout--padding-mobile-block-spacing-small layout layout--two-column">
        <div class="layout__regions">
              <div  class="layout__region layout__region--left">
                      <div class="block--alignment-left block block-layout-builder block-inline-blockcase block--type-case block--name-case-3">
  
      <h2 class="block__title">Case 3</h2>
    
      <div class="block__content">
      
  <div class="field field--name-field-victim field--type-string field--label-inline">
    <div class="field__label">Victim</div>
              <div class="field__item">Tim, Jon, Pick</div>
          </div>

  <div class="field field--name-field-age field--type-string field--label-inline">
    <div class="field__label">Age</div>
              <div class="field__item">30, 24, 22</div>
          </div>

  <div class="field field--name-field-gender field--type-string field--label-inline">
    <div class="field__label">Gender</div>
              <div class="field__item">Male</div>
          </div>

  <div class="field field--name-field-location field--type-string field--label-inline">
    <div class="field__label">Location</div>
              <div class="field__item">Cambodia | Open Seas</div>
          </div>

  <div class="field field--name-field-type-of-trafficking field--type-string field--label-inline">
    <div class="field__label">Type of Trafficking</div>
              <div class="field__item">Labor Industry</div>
          </div>

            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Tim and Jon both lived in a beach town in Cambodia. They had lived there their whole lives, and when a ship crew came to the city and offered employment for 2 weeks working the docks harvesting shrimp, they signed the papers and left their families.</p>
<p>Pick, living in the same small village, was having a drink at a local bar when he suddenly felt dizzy. The world went dark. He woke up on a small fishing boat, on the open water.</p>
</div>
      
    </div>
  </div>

                  </div>
              <div  class="layout__region layout__region--right">
                      <div class="block--alignment-center block--mobile-alignment-center block--parallax block--parallax--negative block block-layout-builder block-inline-blockimage block--type-image block--name-case-file" data-parallax="-1.50">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__items">
              <div class="field__item"><article class="media media--type-image media--view-mode-full">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/full_width_mobile_/public/case-three.png?itok=mEB3u7pI 480w, images/full_width_tablet_/public/case-three.png?itok=7JFh16hu 768w, images/full_width_mobile_2x/public/case-three.png?itok=jqccD0Jh 960w, images/full_width_tablet_2x/public/case-three.png?itok=io4YBNEr 1004w" sizes="100vw" src="images/large/public/case-three9d86.png?itok=W_fAGZpg" alt="Case File" />


</div>
      
  </article>
</div>
          </div>
  
    </div>
  </div>

                  </div>
          </div>
      </div>
  <div class="layout--column-width-6-6 layout--width-large-desktop layout--align-top layout--align-justify layout--white layout--padding-top-none layout--padding-bottom-medium layout--padding-mobile-top-large layout--padding-mobile-bottom-large layout--padding-mobile-block-spacing-small layout layout--two-column">
        <div class="layout__regions">
              <div  class="layout__region layout__region--left">
                      <div class="block block-layout-builder block-inline-blockvideo-popup block--type-video-popup block--name-slaves-at-sea">
  
  
      
      <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__items">
              <div class="field__item"><article class="media media--type-image media--view-mode-cta-tile">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/cta_tile/public/fishing.jpg?itok=Lyk2N3WX 654w, images/cta_tile_2/public/fishing.jpg?itok=0p_cVXgD 1307w" sizes="627w" src="images/cta_tile/public/fishingaa10.jpg?itok=Lyk2N3WX" alt="large fishing boat" />


</div>
      
  </article>
</div>
          </div>
  
            <div class="field field--name-field-youtube-video field--type-youtube field--label-hidden field__item"><a href="https://www.youtube.com/watch?v=8mhQZLE7SUc" class="youtube-url youtube-url--_mhqzle7suc">https://www.youtube.com/watch?v=8mhQZLE7SUc</a></div>
      
    <div class="block__content">
              <h3>Slaves at Sea</h3>
            
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Watch stories from survivors of labor trafficking</p>
</div>
      
    </div>
  </div>

                  </div>
              <div  class="layout__region layout__region--right">
                      <div class="block--alignment-center block--width-normal block block-layout-builder block-inline-blocktext block--type-text block--name-three-men">
  
    
                <div class="block__content">
              
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><strong>The three men worked and lived on that fishing boat for the next three years. </strong> They were forced to do manual labor for 18 hours every day. They were given minimal pay, and they could not escape the boat, despite the abusive conditions. When the ship had to dock for supplies, they were taken to a local jail while the captain and crew purchased supplies, and then they were taken back on board. One of their friends died while captive and was thrown overboard. They were beaten if they did not work fast enough. They were kept completely isolated. Their families had no idea what happened to them.</p>
<p> </p>
</div>
      
    
      </div>
      </div>
<div class="block--alignment-center block block-layout-builder block-inline-blockblockquote block--type-blockquote block--name-fishing-indsutry">
  
    
      <div class="block__content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><em><strong>Labor trafficking rampant</strong> in SE Asia fishing industry / Fishermen work in <strong>dangerous and abusive conditions</strong> / Documents are forged / Sometimes <strong>victims are drugged</strong></em></p>
</div>
      
    </div>
  </div>

                  </div>
          </div>
      </div>
  <div class="layout--column-width-6-6 layout--width-large-desktop layout--align-top layout--align-justify layout--white layout--padding-top-large layout--padding-bottom-medium layout--padding-mobile-top-large layout--padding-mobile-bottom-large layout--padding-mobile-block-spacing-small layout--reverse-column-order layout layout--two-column">
        <div class="layout__regions">
              <div  class="layout__region layout__region--left">
                      <div class="block--alignment-left block block-layout-builder block-inline-blockcase block--type-case block--name-case-four">
  
      <h2 class="block__title">Case Four</h2>
    
      <div class="block__content">
      
  <div class="field field--name-field-victim field--type-string field--label-inline">
    <div class="field__label">Victim</div>
              <div class="field__item">Ricky, Sondra</div>
          </div>

  <div class="field field--name-field-age field--type-string field--label-inline">
    <div class="field__label">Age</div>
              <div class="field__item">35, 32</div>
          </div>

  <div class="field field--name-field-gender field--type-string field--label-inline">
    <div class="field__label">Gender</div>
              <div class="field__item">Male, Female</div>
          </div>

  <div class="field field--name-field-location field--type-string field--label-inline">
    <div class="field__label">Location</div>
              <div class="field__item">Bolivia</div>
          </div>

  <div class="field field--name-field-type-of-trafficking field--type-string field--label-inline">
    <div class="field__label">Type of Trafficking</div>
              <div class="field__item">Labor &amp; Sex Trafficking</div>
          </div>

            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>After the government of their home country collapsed, this refugee couple from Venezuela traveled through Bolivia, desperate for work and food. With no income and no legal status, they worked whatever jobs they could find to provide the next meals for themselves. While sleeping on the streets in a small town in Bolivia one night, a truck drove up alongside them.</p>
<p>A group of traffickers kidnapped Ricky and Sondra from the streets. They drove Ricky 10 hours to a remote mining village. He was beaten and forced to work in the mines 15 hours per day. They forced Sondra into sex slavery to service a paramilitary group in the jungle. They never saw each other again.</p>
<p> </p>
<p> </p>
<p> </p>
</div>
      
    </div>
  </div>
<div class="block--alignment-center block--mobile-alignment-center block--parallax block--parallax--negative block block-layout-builder block-inline-blockimage block--type-image block--name-polaroids" data-parallax="-0.50">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__items">
              <div class="field__item"><article class="media media--type-image media--view-mode-custom-size">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/original_size/public/polaroid_location.png?itok=iMzTX_ex 504w, images/original_size_2x/public/polaroid_location.png?itok=3Blj1wb9 1009w" sizes="504px" src="images/original_size/public/polaroid_location708e.png?itok=iMzTX_ex" alt="polaroid pictures" />


</div>
      
  </article>
</div>
          </div>
  
    </div>
  </div>

                  </div>
              <div  class="layout__region layout__region--right">
                      <div class="block--alignment-center block--mobile-alignment-center block--parallax block--parallax--negative block block-layout-builder block-inline-blockimage block--type-image block--name-placeholder" data-parallax="-1.50">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__items">
              <div class="field__item"><article class="media media--type-image media--view-mode-full">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/full_width_mobile_/public/case-file-4.png?itok=fR7Qdyzm 480w, images/full_width_tablet_/public/case-file-4.png?itok=OeqG4TCD 768w, images/full_width_mobile_2x/public/case-file-4.png?itok=SRTmqF_8 960w, images/full_width_/public/case-file-4.png?itok=75OLremJ 1024w, images/full_width_tablet_2x/public/case-file-4.png?itok=awlj_E9h 1110w" sizes="100vw" src="images/large/public/case-file-4f6f0.png?itok=mDrZ_VNH" alt="case file four" />


</div>
      
  </article>
</div>
          </div>
  
    </div>
  </div>
<div class="block--alignment-center block block-layout-builder block-inline-blockblockquote block--type-blockquote block--name-kidnapping">
  
    
      <div class="block__content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><em>Refugees are vulnerable / <strong>Lack of work, finances, or documentation</strong> common / Corrupt governments prove dangerous / Often <strong>no legal rights</strong> as refugee / <strong>Kidnapping</strong> can happen</em></p>
</div>
      
    </div>
  </div>

                  </div>
          </div>
      </div>
  <div class="layout--width-full-width layout--align-top layout--align-justify layout--white layout--padding-top-medium layout--padding-bottom-medium layout--padding-mobile-top-medium layout--padding-mobile-bottom-medium layout--padding-mobile-block-spacing-none layout layout--one-column">
        <div class="layout__regions">
              <div  class="layout__region layout__region--main">
                      <div class="block block-layout-builder block-inline-blockheading-with-background block--type-heading-with-background block--name-more-stories">
  
      <h2 class="block__title">More stories</h2>
    
      <div class="block__content">
      
            <div class="field field--name-field-background field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-default">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">  <img src="sites/default/files/more-stories.jpg" width="2000" height="1530" alt="More Stories" />

</div>
      
  </article>
</div>
      
    </div>
  </div>

                  </div>
          </div>
      </div>
  <div class="layout--column-width-7-5 layout--width-large layout--align-top layout--align-justify layout--white layout--padding-top-large layout--padding-bottom-medium layout--padding-mobile-top-medium layout--padding-mobile-bottom-medium layout--padding-mobile-block-spacing-small layout--reverse-column-order layout layout--two-column">
        <div class="layout__regions">
              <div  class="layout__region layout__region--left">
                      <div class="block block-layout-builder block-inline-blockvideo-popup block--type-video-popup block--name-my-name-is-jami">
  
  
      
      <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__items">
              <div class="field__item"><article class="media media--type-image media--view-mode-cta-tile">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/cta_tile/public/she-could-be-me.jpg?itok=KesSwIH4 654w, images/cta_tile_2/public/she-could-be-me.jpg?itok=Ye3B5A6B 1307w" sizes="627w" src="images/cta_tile/public/she-could-be-mef0c0.jpg?itok=KesSwIH4" alt="She could be me" />


</div>
      
  </article>
</div>
          </div>
  
            <div class="field field--name-field-youtube-video field--type-youtube field--label-hidden field__item"><a href="https://www.youtube.com/watch?v=BBh4zz9J2o0" class="youtube-url youtube-url--bbh4zz9j2o0">https://www.youtube.com/watch?v=BBh4zz9J2o0</a></div>
      
    <div class="block__content">
              <h3>My Name is Jami</h3>
            
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>American Teens &amp; Jami’s Story</p>
</div>
      
    </div>
  </div>

                  </div>
              <div  class="layout__region layout__region--right">
                      <div class="block--alignment-center block--width-normal block block-layout-builder block-inline-blocktext block--type-text block--name-jami">
  
    
                <div class="block__content">
              
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h3>Jami, was <strong>kidnapped out of her front yard</strong> in India and then sold into sex trafficking in another city.</h3>
<p>American teens help to tell the true story of Jami -- a girl their age in India. This group of students engages with the realities of this real case and then respond honestly about the issue of human trafficking and its effect on their generation.</p>
<p> </p>
</div>
      
    
      </div>
      </div>
<div class="block--alignment-center block block-layout-builder block-inline-blockscript-text block--type-script-text block--name-my-name-is-jami-i’m-15-i-was-forced-to-have-sex-with-strangers-sometimes-more-than-10-a-day-this-is-my-story">
  
    
      <div class="block__content">
      
            <div class="field field--name-field-text-image field--type-image field--label-hidden field__item">    <img srcset="images/original_size/public/my%20name%20is%20jami.png?itok=ZClclyhm 361w, images/original_size_2x/public/my%20name%20is%20jami.png?itok=eLmJ6Oa6 722w" sizes="361px" src="images/original_size/public/my%20name%20is%20jamid3c4.png?itok=ZClclyhm" alt="MY NAME IS JAMI. I’M 15. I WAS FORCED TO HAVE SEX WITH STRANGERS. SOMETIMES MORE THAN 10 A DAY. THIS IS MY STORY." />


</div>
      
    </div>
  </div>

                  </div>
          </div>
      </div>
  <div class="layout--column-width-7-5 layout--width-large layout--align-top layout--align-justify layout--white layout--padding-top-medium layout--padding-bottom-medium layout--padding-mobile-top-medium layout--padding-mobile-bottom-medium layout--padding-mobile-block-spacing-small layout layout--two-column">
        <div class="layout__regions">
              <div  class="layout__region layout__region--left">
                      <div class="block block-layout-builder block-inline-blockvideo-popup block--type-video-popup block--name-inside-a-rescue">
  
  
      
      <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__items">
              <div class="field__item"><article class="media media--type-image media--view-mode-cta-tile">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/cta_tile/public/matt-parker.jpg?itok=SEYJXgoI 654w, images/cta_tile_2/public/matt-parker.jpg?itok=Z8Ki6V_b 1307w" sizes="627w" src="images/cta_tile/public/matt-parkera8c6.jpg?itok=SEYJXgoI" alt="Matt Parker" />


</div>
      
  </article>
</div>
          </div>
  
            <div class="field field--name-field-youtube-video field--type-youtube field--label-hidden field__item"><a href="https://www.youtube.com/watch?v=6RLn6VKN9mM" class="youtube-url youtube-url--_rln6vkn9mm">https://www.youtube.com/watch?v=6RLn6VKN9mM</a></div>
      
    <div class="block__content">
              <h3>Inside a rescue</h3>
            
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>The story of Noi</p>
</div>
      
    </div>
  </div>

                  </div>
              <div  class="layout__region layout__region--right">
                      <div class="block--alignment-center block--width-normal block block-layout-builder block-inline-blocktext block--type-text block--name-inside-rescue">
  
    
                <div class="block__content">
              
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h3>A true encounter <strong>rescue story</strong> with Matt Parker, CEO of The Exodus Road.</h3>
<p>Noi was a young Thai woman that accepted a job offer through a friend in another country. She thought she would be working at a restaurant, but when she stepped off the plane, the traffickers took her passport. She was trapped with other Thai women in an apartment, waiting to be sold into sex trafficking when she started texting for help.</p>
<p> </p>
</div>
      
    
      </div>
      </div>
<div class="block--alignment-center block block-layout-builder block-inline-blockscript-text block--type-script-text block--name-i’m-worried-that---is-this-going-to-be-successful-and-if-it’s-not-successful-will-we-ever-find-her-again">
  
    
      <div class="block__content">
      
            <div class="field field--name-field-text-image field--type-image field--label-hidden field__item">    <img srcset="images/original_size/public/Im%20worried%20that.png?itok=U2G_BkhW 406w, images/original_size_2x/public/Im%20worried%20that.png?itok=6SXJ1eBq 812w" sizes="406px" src="images/original_size/public/Im%20worried%20thate3e5.png?itok=U2G_BkhW" alt="I’m worried that - is this going to be successful? And if it’s not successful, will we ever find her again?" />


</div>
      
    </div>
  </div>

                  </div>
          </div>
      </div>
  <div class="layout--column-width-7-5 layout--width-large layout--align-middle layout--align-justify layout--white layout--padding-top-medium layout--padding-bottom-medium layout--padding-mobile-top-medium layout--padding-mobile-bottom-medium layout--padding-mobile-block-spacing-small layout--reverse-column-order layout layout--two-column">
        <div class="layout__regions">
              <div  class="layout__region layout__region--left">
                      <div class="block block-layout-builder block-inline-blockvideo-popup block--type-video-popup block--name-maria">
  
  
      
      <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__items">
              <div class="field__item"><article class="media media--type-image media--view-mode-cta-tile">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/cta_tile/public/the-raid.jpg?itok=ihuvYSrb 654w, images/cta_tile_2/public/the-raid.jpg?itok=uJlaKRVf 1307w" sizes="627w" src="images/cta_tile/public/the-raid899a.jpg?itok=ihuvYSrb" alt="the raid" />


</div>
      
  </article>
</div>
          </div>
  
            <div class="field field--name-field-youtube-video field--type-youtube field--label-hidden field__item"><a href="https://www.youtube.com/watch?v=OpVDt9tjxAE" class="youtube-url youtube-url--opvdt9tjxae">https://www.youtube.com/watch?v=OpVDt9tjxAE</a></div>
      
    <div class="block__content">
              <h3>Maria</h3>
            
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><strong>Covert footage </strong> of a rescue operation with police</p>
</div>
      
    </div>
  </div>

                  </div>
              <div  class="layout__region layout__region--right">
                      <div class="block--alignment-center block--width-normal block block-layout-builder block-inline-blocktext block--type-text block--name-rescue-mission">
  
    
                <div class="block__content">
              
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h3>Actual footage of a <strong>rescue mission</strong> in rural India of 16-year-old Maria.</h3>
<p>Teen Maria was sold for sex multiple times a day in a brothel in a private home. After evidence was collected of her captivity, police and social workers conducted a rescue mission. Maria was saved from abuse; her two traffickers were arrested.</p>
<p> </p>
</div>
      
    
      </div>
      </div>
<div class="block--alignment-center block--mobile-alignment-center block block-layout-builder block-inline-blockimage block--type-image block--name-text">
  
    
      <div class="block__content">
      
      <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__items">
              <div class="field__item"><article class="media media--type-image media--view-mode-custom-size">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/original_size/public/text-conversation.png?itok=0p_7dzUL 254w, images/original_size_2x/public/text-conversation.png?itok=0e5V1gxi 509w" sizes="254px" src="images/original_size/public/text-conversation07fe.png?itok=0p_7dzUL" alt="I can&#039;t leave the house.  No one knows where I am.  " />


</div>
      
  </article>
</div>
          </div>
  
    </div>
  </div>

                  </div>
          </div>
      </div>
  <div class="layout--column-width-7-5 layout--width-large layout--align-top layout--align-justify layout--white layout--padding-top-medium layout--padding-bottom-medium layout--padding-mobile-top-medium layout--padding-mobile-bottom-medium layout--padding-mobile-block-spacing-small layout layout--two-column">
        <div class="layout__regions">
              <div  class="layout__region layout__region--left">
                      <div class="block block-layout-builder block-inline-blockvideo-popup block--type-video-popup block--name-ready-in-a-week">
  
  
      
      <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__items">
              <div class="field__item"><article class="media media--type-image media--view-mode-cta-tile">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/cta_tile/public/girl.jpg?itok=Pi8NiDNg 654w, images/cta_tile_2/public/girl.jpg?itok=hwjXpU2w 1307w" sizes="627w" src="images/cta_tile/public/girlaba5.jpg?itok=Pi8NiDNg" alt="girl working corner" />


</div>
      
  </article>
</div>
          </div>
  
            <div class="field field--name-field-youtube-video field--type-youtube field--label-hidden field__item"><a href="https://www.youtube.com/watch?v=mz-_DjWUnsA" class="youtube-url youtube-url--mz--djwunsa">https://www.youtube.com/watch?v=mz-_DjWUnsA</a></div>
      
    <div class="block__content">
              <h3>Ready in a week</h3>
            
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>An encounter shared by David Zach</p>
</div>
      
    </div>
  </div>

                  </div>
              <div  class="layout__region layout__region--right">
                      <div class="block--alignment-center block--width-normal block block-layout-builder block-inline-blocktext block--type-text block--name-ready-in-a-week">
  
    
                <div class="block__content">
              
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h3>One undercover investigator into sex trafficking tells a story of a young girl who didn’t want to be sold for sex.</h3>
<p>David Zach—musician and volunteer investigator with The Exodus Road—shares his heartbreaking encounter with a young girl he met in a brothel in Southeast Asia.</p>
<p> </p>
</div>
      
    
      </div>
      </div>
<div class="block--alignment-center block block-layout-builder block-inline-blockscript-text block--type-script-text block--name-that-was-the-most-devastating-interchange-i’ve-ever-been-in-close-proximity-with-in-my-whole-life">
  
    
      <div class="block__content">
      
            <div class="field field--name-field-text-image field--type-image field--label-hidden field__item">    <img srcset="images/original_size/public/mostdev.png?itok=xZ0hat_- 385w, images/original_size_2x/public/mostdev.png?itok=tzGXAceI 770w" sizes="385px" src="images/original_size/public/mostdev1bec.png?itok=xZ0hat_-" alt="That was the most devastating interchange I’ve ever been in close proximity with in my whole life." />


</div>
      
    </div>
  </div>

                  </div>
          </div>
      </div>
  <div class="layout--column-width-5-7 layout--width-large layout--align-middle layout--align-justify layout--white layout--padding-top-medium layout--padding-bottom-medium layout--padding-mobile-top-medium layout--padding-mobile-bottom-medium layout--padding-mobile-block-spacing-small layout layout--two-column">
        <div class="layout__regions">
              <div  class="layout__region layout__region--left">
                      <div class="block--alignment-center block--width-normal block block-layout-builder block-inline-blocktext block--type-text block--name-interview">
  
    
                <div class="block__content">
              
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h3>A raw conversation with an Indian investigator about young victims.</h3>
<p>Listen to a conversation about the daily abuse of some girls in large brothels. You’ll hear the sickening truth about how many customers they sometimes have to service in a single day.</p>
<p> </p>
</div>
      
    
      </div>
      </div>
<div class="block--alignment-center block block-layout-builder block-inline-blockscript-text block--type-script-text block--name-they-will-be-sitting">
  
    
      <div class="block__content">
      
            <div class="field field--name-field-text-image field--type-image field--label-hidden field__item">    <img srcset="images/original_size/public/they-will-be-sitting.png?itok=Zr0hqJN9 199w, images/original_size_2x/public/they-will-be-sitting.png?itok=aVlQOexm 399w" sizes="199px" src="images/original_size/public/they-will-be-sittinge774.png?itok=Zr0hqJN9" alt="They will be sitting, like we stand in a movie theater to get a ticket..." />


</div>
      
    </div>
  </div>

                  </div>
              <div  class="layout__region layout__region--right">
                      <div class="block block-layout-builder block-inline-blockvideo-popup block--type-video-popup block--name-the-queue">
  
  
      
      <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__items">
              <div class="field__item"><article class="media media--type-image media--view-mode-cta-tile">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/cta_tile/public/faq.jpg?itok=yNzuF0l6 654w, images/cta_tile_2/public/faq.jpg?itok=iYWY3S-O 1307w" sizes="627w" src="images/cta_tile/public/faqf43a.jpg?itok=yNzuF0l6" alt="FAQ" />


</div>
      
  </article>
</div>
          </div>
  
            <div class="field field--name-field-youtube-video field--type-youtube field--label-hidden field__item"><a href="https://www.youtube.com/watch?v=ohmAKbVrVzU" class="youtube-url youtube-url--ohmakbvrvzu">https://www.youtube.com/watch?v=ohmAKbVrVzU</a></div>
      
    <div class="block__content">
              <h3>The Queue</h3>
            
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Interview with an Indian leader about the shocking realities for young girls in his country.</p>
</div>
      
    </div>
  </div>

                  </div>
          </div>
      </div>
  <div class="layout--column-width-7-5 layout--width-large layout--align-top layout--align-justify layout--white layout--padding-top-medium layout--padding-bottom-medium layout--padding-mobile-top-medium layout--padding-mobile-bottom-medium layout--padding-mobile-block-spacing-small layout layout--two-column">
        <div class="layout__regions">
              <div  class="layout__region layout__region--left">
                      <div class="block block-layout-builder block-inline-blockpager-teaser block--type-pager-teaser block--name-facts">
  
    
      <div class="block__content">
      
            <div class="field field--name-field-page-teaser field--type-entity-reference field--label-hidden field__item">
<article role="article" class="node node--type-page node--view-mode-teaser">

  
      <div  class="node__title">
      <a href="learn-facts.html" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">Learn the Facts</span>
</a>
    </div >
    

  
  
            <div class="field field--name-field-cta-image field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-cta-tile">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="images/cta_tile/public/human%20trafficking.png?itok=JYmF4zOV 654w, images/cta_tile_2/public/human%20trafficking.png?itok=kUCOTy8R 1307w" sizes="627w" src="images/cta_tile/public/human%20traffickingade6.png?itok=JYmF4zOV" alt="Human Trafficking" />


</div>
      
  </article>
</div>
      

  <div class="node__content">
    
            <div class="field field--name-field-display-title field--type-string field--label-hidden field__item"><h3>Learn the Facts</h3>
</div>
      
            <div class="clearfix text-formatted field field--name-field-cta-slogan field--type-text-long field--label-hidden field__item"><p>LEARN ABOUT THE <em>INDUSTRY, REVENUE, TYPES OF TRAFFICKING</em> AND MORE</p>
</div>
      
  </div>

</article>
</div>
      
    </div>
  </div>

                  </div>
              <div  class="layout__region layout__region--right">
                      <div class="block block-layout-builder block-inline-blockcta block--type-cta block--name-make-impact">
  
    
      <div class="block__content">
      
<div class="field field--name-field-cta-type field--type-list-string field--label-hidden">
            <div class="field__item make-impact">
        <h2 class="text-align-center">Make an impact</h2>
        <p class="text-align-center"><a class="button" href="make-impact.html">find out how</a></p>
      </div>
      </div>

    </div>
  </div>

                  </div>
          </div>
      </div>

  </div>

</article>

    </div>
  </div>

  </div>

    </div>  </main>

      <footer class="page--footer" role="footer">
        <div class="region region-footer">
    <div id="block-sitebycouleecreative" class="block  block-site-by-coulee">
  
    
      <div class="block__content">
      <h2  class="clear-both"></h2>

    </div>
  </div>
<div id="block-sociallinksblock" class="block block-cc2019-social block-social-links-block">
  
      <h2 class="block__title">_Follow Us</h2>
    
      <div class="block__content">
      <ul class="links"><li><a href="#" target="_blank" class="youtube">YouTube</a></li><li><a href="#" target="_blank" class="instagram">Instagram</a></li><li><a href="#" target="_blank" class="twitter">Twitter</a></li><li><a href="#" target="_blank" class="facebook">Facebook</a></li></ul>
    </div>
  </div>

  </div>

    </footer>
  

</div><div class="page__progress"></div>
<div class="page__preloader"></div>


  </div>

   
<script src="sites/default/files/js/script.js"></script>
</body>

</html>